configuration {
  sidebar-mode: true;
  case-sensitive: false;
  show-icons: true;
  icon-theme: "Papirus-Dark";
  // font: "JetBrainsMono Nerd Font 12";
  font: "Noto Sans CJK JP 12";

  // modi: "drun,windowswitcher:~/.config/hypr/scripts/rofi_window.sh,emoji";
  modi: "drun,calc,emoji";
  display-drun: " ";
  display-run: " ";
  display-filebrowser: " ";
  display-calc: " ";
  display-emoji: " ";

  drun-display-format: "{icon} {name}";
  // hover-select: true;

  // Key bindings
  kb-remove-char-back: "BackSpace,Shift+BackSpace"; // Unbind Ctrl+h
  kb-mode-complete: ""; // Unbind Ctrl+l
  kb-mode-next: "Control+l";
  kb-mode-previous: "Control+h";
  kb-row-up: "Control+p";
  kb-row-down: "Control+n";
  kb-accept-entry: "Return";
  kb-cancel: "Escape";
}

// @theme "/dev/null"
@theme "~/.config/rofi/themes/cursordarkmidnight.rasi"
// @theme "/usr/share/rofi/themes/android_notification.rasi"
